{
  "name": "smart-link-hub-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev -w @smart-link-hub/frontend",
    "dev:backend": "npm run dev -w @smart-link-hub/backend",
    "build": "npm run build -w @smart-link-hub/frontend && npm run build -w @smart-link-hub/backend",
    "test": "npm run test -w @smart-link-hub/backend",
    "seed": "npm run seed -w @smart-link-hub/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "lightningcss": "^1.31.1"
  }
}
